<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>**SpectreBoiler**</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css-compiled/spectre.css">
<!--    <link rel="stylesheet" href="css/spectre-exp.css"> -->
        <link rel="stylesheet" href="css-compiled/theme.css">
        
        <style>
		/* styles unrelated to zoom */

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
/*
			display:inline-block;
			position: relative;
			
*/
			
			position: fixed;
			top: 50%;
			left: 50%;
			width: 80%;
			
			transform: translate(-50%, -50%);
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(img/icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(img/grab.cur), default; }
		#ex2 img:active { cursor: url(img/grabbed.cur), default; }
		
		</style>

        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
		<script src='js/jquery.zoom.js'></script>
		
		<script>
		$(document).ready(function(){
			$('#ex2').zoom({ on:'grab' });
		});
		</script>
		
				
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		   
				<h3 class="left" id="toggle"><a href="#">info</a></h3>       
				   
		        <h3 class="top">If Faces Were Places - London</h3>        
		      
		        <h3 class="right"><a href="#">£80+ p&p. Purchase print</a></h3>
		        
		        <h3 class="bottom">...</h3>
		         
		        <div class='zoom' id='ex2'>
						<img src='img/IFWP_Ed8.jpg' width='100%' height='auto' alt='If places were faces'/>
<!-- 						<p>Grab</p> -->
				</div>
				
				
				
				<div class="slidemenu">
					
					<h3>6th edition, dark blue/grey & yellow/amber</h3>

					<h3>Medium:	2 colour screen-print</h3> 
					<h3>Paper: 300gsm Munken Pure</h3>
					<h3>Edition of 40</h3>
					<h3>Dimensions: 72x102cm</h3>
					
					<h3>Each print is hand signed and numbered by the artist </h3>

					<h3>£80 + £10 Shipping Worldwide</h3>

					<h3>PURCHASE PRINT</h3>

					<h3>In London? Buy direct and collect from our studio in E8.</h3> 

					<h3><a href="mailto:hereticprintmakers@gmail.com" target="blank">hereticprintmakers@gmail.com</a></h3>
					
				</div>




		       

 

       	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
       	<script src="js/transitions.js"></script>
<!--
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
-->
<!--         <script src="js/main.js"></script> -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
