{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "CE3A4B2E-C243-4DFE-98EC-3588F24C184B"
		}
	],
"creatorBuild": "28905",
"files": {
	"/2018_spectreboiler_01.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/2018_spectreboiler_01.html",
		"oF": 0
		},
	"/2018_spectrezoomer_01.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/2018_spectrezoomer_01.html",
		"oF": 0
		},
	"/404.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/404.html",
		"oF": 0
		},
	"/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/browserconfig.xml",
		"oF": 1
		},
	"/css-compiled/fullpage.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/fullpage-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css-compiled/spectre-exp.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/spectre-exp-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css-compiled/spectre-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/spectre-icons-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css-compiled/spectre.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/spectre-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css-compiled/theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/favicon.ico",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-Bold.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-BoldItalic.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-Italic.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-Medium.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-Medium.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-MediumItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-MediumItalic.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-Regular.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-SemiBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-SemiBold.ttf",
		"oF": 1
		},
	"/fonts/Archivo/Archivo-SemiBoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/Archivo-SemiBoldItalic.ttf",
		"oF": 1
		},
	"/fonts/Archivo/OFL.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Archivo/OFL.txt",
		"oF": 1
		},
	"/fonts/BasisGrotesquePro-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/BasisGrotesquePro-Italic.woff",
		"oF": 1
		},
	"/fonts/BasisGrotesquePro-Medium.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/BasisGrotesquePro-Medium.woff",
		"oF": 1
		},
	"/fonts/BasisGrotesquePro-MediumItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/BasisGrotesquePro-MediumItalic.woff",
		"oF": 1
		},
	"/fonts/BasisGrotesquePro.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/BasisGrotesquePro.woff",
		"oF": 1
		},
	"/fonts/cothamsans-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/cothamsans-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-bold-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-boldcondensed-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-boldcondensed-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-bolditalic-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-bolditalic-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-bolditaliccondensed-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-bolditaliccondensed-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-italic-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-italic-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-italiccondensed-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-italiccondensed-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-regular-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-regular-webfont.woff",
		"oF": 1
		},
	"/fonts/junicode-regularcondensed-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/junicode-regularcondensed-webfont.woff",
		"oF": 1
		},
	"/fonts/NimbusSanL-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-Bold.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-BoldCond.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-BoldCond.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-BoldCondItal.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-BoldCondItal.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-BoldItal.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-BoldItal.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-Regu.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-Regu.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-ReguCond.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-ReguCond.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-ReguCondItal.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-ReguCondItal.ttf",
		"oF": 1
		},
	"/fonts/NimbusSanL-ReguItal.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/NimbusSanL-ReguItal.ttf",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Italic-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Italic-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Italic-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Italic-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Italic-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Italic-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Italic-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Italic-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Light-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Light-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Light-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Light-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Light-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Light-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Light-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Light-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-LightItalic-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-LightItalic-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-LightItalic-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-LightItalic-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-LightItalic-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-LightItalic-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-LightItalic-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-LightItalic-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Regular-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Regular-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Regular-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Regular-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Regular-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Regular-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-Regular-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-Regular-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBold-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBold-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBold-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBold-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBold-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBold-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBold-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBold-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBoldItalic-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBoldItalic-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBoldItalic-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBoldItalic-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBoldItalic-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBoldItalic-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSans-SemiBoldItalic-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSans-SemiBoldItalic-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Italic-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Italic-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Italic-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Italic-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Italic-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Italic-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Italic-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Italic-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Light-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Light-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Light-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Light-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Light-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Light-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Light-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Light-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-LightItalic-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-LightItalic-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-LightItalic-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-LightItalic-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-LightItalic-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-LightItalic-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-LightItalic-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-LightItalic-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Regular-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Regular-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Regular-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Regular-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Regular-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Regular-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-Regular-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-Regular-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBold-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBold-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBold-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBold-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBold-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBold-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBold-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBold-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Latin1.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Latin1.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Latin2.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Latin2.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Latin3.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Latin3.woff",
		"oF": 1
		},
	"/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Pi.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/IBMPlexSerif-SemiBoldItalic-Pi.woff",
		"oF": 1
		},
	"/fonts/Plex/license.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Plex/license.txt",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Black.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-BlackItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-BlackItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Bold.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-BoldItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-ExtraBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-ExtraBold.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-ExtraBoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-ExtraBoldItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-ExtraLight.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-ExtraLight.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-ExtraLightItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-ExtraLightItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Italic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Light.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-LightItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-LightItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Medium.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Medium.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-MediumItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-MediumItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Regular.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-SemiBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-SemiBold.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-SemiBoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-SemiBoldItalic.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-Thin.ttf",
		"oF": 1
		},
	"/fonts/Poppins/Poppins-ThinItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/Poppins/Poppins-ThinItalic.ttf",
		"oF": 1
		},
	"/fonts/WorkSans-Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-Black.woff",
		"oF": 1
		},
	"/fonts/WorkSans-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-Bold.woff",
		"oF": 1
		},
	"/fonts/WorkSans-ExtraBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-ExtraBold.woff",
		"oF": 1
		},
	"/fonts/WorkSans-ExtraLight.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-ExtraLight.woff",
		"oF": 1
		},
	"/fonts/WorkSans-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-Light.woff",
		"oF": 1
		},
	"/fonts/WorkSans-Medium.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-Medium.woff",
		"oF": 1
		},
	"/fonts/WorkSans-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-Regular.woff",
		"oF": 1
		},
	"/fonts/WorkSans-SemiBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-SemiBold.woff",
		"oF": 1
		},
	"/fonts/WorkSans-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/fonts/WorkSans-Thin.woff",
		"oF": 1
		},
	"/humans.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/humans.txt",
		"oF": 1
		},
	"/icon.png": {
		"ft": 32768,
		"iS": 3214,
		"oA": 0,
		"oAP": "/icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/CombinedShape.png": {
		"ft": 32768,
		"iS": 14748,
		"oA": 0,
		"oAP": "/img/CombinedShape.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/CombinedShape.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/img/CombinedShape.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/DS_basetest.jpg": {
		"ft": 16384,
		"iS": 0,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/DS_basetest.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/DS_basetest_sm.jpg": {
		"ft": 16384,
		"iS": 1101140,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/DS_basetest_sm.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/grab.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/img/grab.cur",
		"oF": 0
		},
	"/img/grabbed.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/img/grabbed.cur",
		"oF": 0
		},
	"/img/icon.png": {
		"ft": 32768,
		"iS": 572,
		"oA": 0,
		"oAP": "/img/icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/IFWP_Ed8.jpg": {
		"ft": 16384,
		"iS": 778444,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/IFWP_Ed8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/image1.jpg": {
		"ft": 16384,
		"iS": 10308,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/image1.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/image2.jpg": {
		"ft": 16384,
		"iS": 10309,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/image2.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/image3.jpg": {
		"ft": 16384,
		"iS": 10308,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/image3.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/image4.jpg": {
		"ft": 16384,
		"iS": 10309,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/image4.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/image5.jpg": {
		"ft": 16384,
		"iS": 10308,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/image5.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/rotate.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/img/rotate.php",
		"oF": 1
		},
	"/js/jquery.zoom-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/jquery.zoom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.zoom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/jquery.zoom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.zoom.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/jquery.zoom.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/main-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/js/pagescrollfade-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/pagescrollfade-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/pagescrollfade.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/pagescrollfade-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/js/transitions-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/transitions-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/transitions.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/transitions-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/jquery-3.2.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/vendor/jquery-3.2.1.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/modernizr-3.5.0.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/vendor/modernizr-3.5.0.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/LICENSE.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/LICENSE.txt",
		"oF": 0
		},
	"/not for deploy/AnythingZoomer-master/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/.gitattributes",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/.gitignore",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/anythingzoomer.jquery.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/anythingzoomer.jquery-min.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"/not for deploy/AnythingZoomer-master/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/bower-min.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"/not for deploy/AnythingZoomer-master/change-log.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/change-log.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/not for deploy/AnythingZoomer-master/css/anythingzoomer.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/css/anythingzoomer-min.css",
		"oF": 1,
		"oS": 3
		},
	"/not for deploy/AnythingZoomer-master/demo/kryptos-front.jpg": {
		"ft": 16384,
		"iS": 146917,
		"jF": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/kryptos-front.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/not for deploy/AnythingZoomer-master/demo/kryptos-front_small.jpg": {
		"ft": 16384,
		"iS": 26139,
		"jF": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/kryptos-front_small.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/not for deploy/AnythingZoomer-master/demo/page.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/page-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/AnythingZoomer-master/demo/prettify.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/prettify-min.css",
		"oF": 1,
		"oS": 3
		},
	"/not for deploy/AnythingZoomer-master/demo/prettify.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/prettify-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/AnythingZoomer-master/demo/rushmore.jpg": {
		"ft": 16384,
		"iS": 127835,
		"jF": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/rushmore.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/not for deploy/AnythingZoomer-master/demo/rushmore_small.jpg": {
		"ft": 16384,
		"iS": 11970,
		"jF": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/rushmore_small.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/not for deploy/AnythingZoomer-master/demo/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/demo/style-min.css",
		"oF": 1,
		"oS": 3
		},
	"/not for deploy/AnythingZoomer-master/dist/anythingzoomer.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/dist/anythingzoomer-min.css",
		"oF": 1,
		"oS": 3
		},
	"/not for deploy/AnythingZoomer-master/dist/anythingzoomer.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/dist/anythingzoomer.min-min.css",
		"oF": 1,
		"oS": 3
		},
	"/not for deploy/AnythingZoomer-master/dist/jquery.anythingzoomer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/dist/jquery.anythingzoomer-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/AnythingZoomer-master/dist/jquery.anythingzoomer.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/dist/jquery.anythingzoomer.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/AnythingZoomer-master/double.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/double.html",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/Gruntfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/Gruntfile-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/AnythingZoomer-master/image.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/image.html",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/index.html",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/js/jquery.anythingzoomer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/js/jquery.anythingzoomer-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/AnythingZoomer-master/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/LICENSE",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/package-min.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"/not for deploy/AnythingZoomer-master/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/not for deploy/AnythingZoomer-master/swap.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/swap.html",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/text.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/text.html",
		"oF": 1
		},
	"/not for deploy/AnythingZoomer-master/use.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/AnythingZoomer-master/use.html",
		"oF": 1
		},
	"/not for deploy/bits.sketch": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/bits.sketch",
		"oF": 1
		},
	"/not for deploy/PaulCohen.png": {
		"ft": 32768,
		"iS": 4752,
		"oA": 1,
		"oAP": "/not for deploy/PaulCohen.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/not for deploy/SQUARE.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/SQUARE.psd",
		"oF": 1
		},
	"/not for deploy/tile-wide.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/tile-wide.psd",
		"oF": 1
		},
	"/not for deploy/zoom-master/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/bower-min.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"/not for deploy/zoom-master/daisy.jpg": {
		"ft": 16384,
		"iS": 84256,
		"jF": 0,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/daisy.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/not for deploy/zoom-master/demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/demo.html",
		"oF": 1
		},
	"/not for deploy/zoom-master/grab.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/grab.cur",
		"oF": 1
		},
	"/not for deploy/zoom-master/grabbed.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/grabbed.cur",
		"oF": 1
		},
	"/not for deploy/zoom-master/icon.png": {
		"ft": 32768,
		"iS": 572,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/icon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/not for deploy/zoom-master/jquery.zoom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/jquery.zoom-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/zoom-master/jquery.zoom.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/jquery.zoom.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/not for deploy/zoom-master/LICENSE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/LICENSE.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/not for deploy/zoom-master/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/package-min.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"/not for deploy/zoom-master/readme.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/readme.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/not for deploy/zoom-master/roxy.jpg": {
		"ft": 16384,
		"iS": 46631,
		"jF": 0,
		"oA": 1,
		"oAP": "/not for deploy/zoom-master/roxy.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/robots.txt",
		"oF": 1
		},
	"/scss/spectre-exp.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/spectre-exp.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre-icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/spectre-icons.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/spectre.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_accordions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_accordions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_asian.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_asian.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_autocomplete.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_autocomplete.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_avatars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_avatars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_badges.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_badges.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_bars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_bars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_breadcrumbs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_breadcrumbs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_calendars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_calendars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_cards.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_cards.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_carousels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_carousels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_chips.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_chips.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_codes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_codes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_comparison-sliders.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_comparison-sliders.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_dropdowns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_dropdowns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_empty.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_empty.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_filters.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_filters.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_menus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_menus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_meters.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_meters.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_modals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_navs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_navs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_off-canvas.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_off-canvas.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_panels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_parallax.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_parallax.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_popovers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_popovers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_progress.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_progress.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_sliders.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_sliders.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_steps.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_steps.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_tabs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_tabs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_tiles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_tiles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_timelines.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_timelines.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_toasts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_toasts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_tooltips.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_tooltips.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/icons/_icons-action.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/icons/_icons-action.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/icons/_icons-core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/icons/_icons-core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/icons/_icons-navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/icons/_icons-navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/icons/_icons-object.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/icons/_icons-object.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_avatar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_avatar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_button.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_button.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_label.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_label.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_shadow.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_shadow.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_toast.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_toast.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/mixins/_transition.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/mixins/_transition.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/spectre-exp.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/scss/spectre/spectre-exp.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/spectre-icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/scss/spectre/spectre-icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/spectre.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/scss/spectre/spectre.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_cursors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_cursors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_display.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_display.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_divider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_divider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_loading.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_loading.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_shapes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_shapes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/spectre/utilities/_text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/spectre/utilities/_text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css-compiled/theme.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_animation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_custom.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_custom.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_custom2018.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_custom2018.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_mobile.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_mobile.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_themevariables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_themevariables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_themevariables2018old.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_themevariables2018old.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_blog.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_blog.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_framework.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_framework.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_onepage.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_onepage.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_typography_extra.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_typography_extra.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/scss/theme/retired/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/scss/theme/retired/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/site.webmanifest": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/site.webmanifest",
		"oF": 0
		},
	"/tile-wide.png": {
		"ft": 32768,
		"iS": 1854,
		"oA": 1,
		"oAP": "/tile-wide.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/tile.png": {
		"ft": 32768,
		"iS": 3482,
		"oA": 1,
		"oAP": "/tile.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 522796141,
	"displayValue": "SPECTRE_min",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-confusedBaby",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 1,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}